[gd_scene load_steps=5 format=3 uid="uid://lcsndwopr4xx"]

[ext_resource type="Script" path="res://character.gd" id="1_76ijd"]
[ext_resource type="Texture2D" uid="uid://b4r1h6b84rsv" path="res://assets/character/nox-angel.png" id="2_0rev3"]
[ext_resource type="PackedScene" uid="uid://c6co1eteca5wo" path="res://rémanance.tscn" id="2_r38rx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6rd4l"]
radius = 7.0
height = 34.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_76ijd")
r_node = ExtResource("2_r38rx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_0rev3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 8)
shape = SubResource("CapsuleShape2D_6rd4l")

[node name="TimerRemanance" type="Timer" parent="."]
wait_time = 0.1

[connection signal="timeout" from="TimerRemanance" to="." method="_on_timer_remanance_timeout"]
