[gd_scene load_steps=4 format=3 uid="uid://cmpcer4q0xw6d"]

[ext_resource type="Script" path="res://character.gd" id="1_76ijd"]
[ext_resource type="Texture2D" uid="uid://b4r1h6b84rsv" path="res://assets/character/nox-angel.png" id="2_0rev3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6rd4l"]
radius = 7.0
height = 34.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_76ijd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_0rev3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 8)
shape = SubResource("CapsuleShape2D_6rd4l")
