[gd_scene load_steps=14 format=3 uid="uid://bklhvypg18jgd"]

[ext_resource type="PackedScene" uid="uid://cu5yv2c7ktti0" path="res://credits.tscn" id="1_ffaih"]
[ext_resource type="Texture2D" uid="uid://diw3rjuduuxl0" path="res://assets/background/angel-background.png" id="2_8ysx2"]
[ext_resource type="PackedScene" uid="uid://c7s3c3gnuy4f6" path="res://niveaux/scene1.tscn" id="2_h8lyo"]
[ext_resource type="Texture2D" uid="uid://dcps57105h0uv" path="res://assets/bouton/button-play.png" id="2_m7mko"]
[ext_resource type="Texture2D" uid="uid://dgs41ec8btcxp" path="res://assets/logo/equinox_logo.png" id="3_dk4ll"]
[ext_resource type="Texture2D" uid="uid://cs6aifa1au7ed" path="res://assets/bouton/button-credits.png" id="4_r3qur"]

[sub_resource type="GDScript" id="GDScript_p5yt5"]
resource_name = "menu"
script/source = "extends Control
@export var packedLvl1 : PackedScene
@export var packedCrédit : PackedScene
 

func _on_credit_pressed():
	get_tree().change_scene_to_packed(packedCrédit)
	


func _on_jouer_pressed():
	get_tree().change_scene_to_packed(packedLvl1)
"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dep40"]
texture = ExtResource("4_r3qur")
modulate_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ejalw"]
texture = ExtResource("4_r3qur")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m1hlt"]
texture = ExtResource("4_r3qur")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hj21t"]
texture = ExtResource("2_m7mko")
modulate_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4jwci"]
texture = ExtResource("2_m7mko")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ktdny"]
texture = ExtResource("2_m7mko")

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_p5yt5")
packedLvl1 = ExtResource("2_h8lyo")
"packedCrédit" = ExtResource("1_ffaih")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8ysx2")
stretch_mode = 6
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(925.335, 379.75)
scale = Vector2(0.205357, 0.205357)
texture = ExtResource("3_dk4ll")

[node name="credit" type="Button" parent="."]
layout_mode = 2
anchor_left = 0.245574
anchor_top = 0.141319
anchor_right = 0.245574
anchor_bottom = 0.141319
offset_left = 351.0
offset_top = 526.0
offset_right = 629.0
offset_bottom = 606.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_dep40")
theme_override_styles/hover = SubResource("StyleBoxTexture_ejalw")
theme_override_styles/focus = SubResource("StyleBoxTexture_m1hlt")

[node name="jouer" type="Button" parent="."]
layout_mode = 2
anchor_left = 0.245574
anchor_top = 0.141319
anchor_right = 0.245574
anchor_bottom = 0.141319
offset_left = 351.0
offset_top = 439.0
offset_right = 629.0
offset_bottom = 519.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_hj21t")
theme_override_styles/hover = SubResource("StyleBoxTexture_4jwci")
theme_override_styles/focus = SubResource("StyleBoxTexture_ktdny")

[connection signal="pressed" from="credit" to="." method="_on_credit_pressed"]
[connection signal="pressed" from="jouer" to="." method="_on_jouer_pressed"]
